SECRET_KEY=django-insecure--ody#wy*qg!1m7+$@e)07pvhvtm7iv&#%i4=tz)cs&2n+8#j
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,.onrender.com 
DATABASE_URL=postgresql://library_api_sql_user:eGOB3d7xDfe7jeVDZoffQPVg4VG33LW3@dpg-csfaoortq21c738lue9g-a:5432/library_api_sql